// {
//   "compilerOptions": {
//     "paths": {
//       "@/*": ["./*"]
//     }
//   }
// }



{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@services/*": ["services/*"],
      "@components/*": ["components/*"]
    }
  }
}